# dockerService

./: pom.xml
course-doubo-service-api/: pom.xml
course-doubo-service-api/src/main/java/com/vyibc/course/dto/: CourseDTO.java
message-thrift-service-api/: pom.xml
user-edge-service/: pom.xml
user-edge-service-client/src/main/java/client/: LoginFilter.java
user-edge-service/src/main/java/com/vyibc/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/vyibc/user/controller/: UserController.java
user-edge-service/src/main/java/com/vyibc/user/response/: CommonResult.java  Response.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/vyibc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/vyibc/thrift/user/dto/: TeacherDTO.java
user-thrift-service/src/main/java/com/vyibc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/vyibc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/resources/: application.properties
